spring.application.name=student-management-system

spring.datasource.url = jdbc:mysql://localhost:3306/Student_db
spring.datasource.username = root
spring.datasource.password = Dev@2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true